<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript">
        fetch("https://jsonplaceholder.typicode.com/users").then(
            res => {
                res.json().then(
                    data => {
                        console.log(data);
                        if (data.length > 0) {

                            var temp = "";
                            data.forEach((itemData) => {
                                temp += "<tr>";
                                temp += "<td>" + itemData.id + "</td>";
                                temp += "<td>" + itemData.name + "</td>";
                                temp += "<td>" + itemData.username + "</td>";
                                temp += "<td>" + itemData.email + "</td>";
                                temp += "<td>" + itemData.website + "</td></tr>";
                            });
                            document.getElementById('data').innerHTML = temp;
                        }
                    }
                )
            }
            )
     </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REST Client</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>

    <div class="container">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">#id</th>
                    <th scope="col">name</th>
                    <th scope="col">username</th>
                    <th scope="col">email</th>
                    <th scope="col">website</th>
                </tr>
            </thead>
            <tbody id="data">
              <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
    </div>
    
</body>
</html>